<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Buzz</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
  <div>
    
   <nav>
  <ul>
    <li><a href="#">Breaking news</a></li>
    <li><a href="#">Market data</a></li>
    <li><a href="#">Analysis</a></li>
  </ul>
</nav>
<div class="background">
<img src="imagess/personal.webp" alt="">
</div>

</div>
<div class="heading-one">
  <h1>Stay up-to-date on the latest financial news and market trends</h1>
  <p>"Experience the power of FinTech with Financial Buzz - your ultimate financial solution"</p>
</div>

<div class="about">

  <div>
    <img src="imagess/Business-image.jpg" alt="">
  </div>
  <div>
   <p>About us</p>
    <p>We are a financial news website that provides users with the latest news and market trends. <br>We believe that everyone should have access to accurate and informative financial information, <br>and we strive to provide our users with the best possible experience.</p>
  </div>

   

</div>
<div>
  <h2>Our Services</h2>
</div>
<div>
  <img src="" alt="">
</div>

</body>
</html>